# speak-notifications

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/kotlin/: app.kt
